Is there a way to draw lines with a shortcut key on Apple Pages? @macbook

I love using the pages word processor. The one minor inconvenience, is that every time I need to draw a line,  I have to goand manually select it, and then shape it into a strange dwl straight line.

I'm wondering if there might be a way to shortcutkey or automate this action.

Thanks!


What type of light is best for computer work? @nostupidquestions

Lately, I've noticed my eyes seem to get more tired when I am using a birght LED light as my table lamp. I'm wondering if there might be any better alternatives so that I experience less discomfort when working.

Thanks!



When alt-tabbing, is there a way to have the Macbook announce the program that has been alt-tabbed to? @macbook
 END

  