remove clutter
no slippers in the room
open the windows

shunt@reddit
Does dn
Does sdfdn
Should you unplug an iphone after the chrge is reched at 100%?
Should you unplug a charging iphone before it reaches 100%?
uptwo Should /dn
uptwo 2 questions bout iphone chrging@asktechnology


What does your macbook screen look like when sunlight shines on it? @macbook
In my room, when I turn on my tble lamp, I will see smidgeons of dust on the screen. I tke some water nd a microfiber cloth, and wipe it off. It looks good as new.

Until one day, after wiping it off, a sliver of sunlight hit the side of the screen. There was a large swath of pixelated dust looking things. Strange I thought. So I took some more water and the cloth, and tried to rub it off, but it wouldn't go away.

At this point, I decided to place the entirety of my macbook under the glare of the sun, and to my horror, the entire screen was pixelated / colored with rainbow dust, (rainbow from the diffrction of light i assume)

I am curious. Is this experience unique to me, or is it simply something many macbooks experience? (reference - I use a macbookpro 2017)

shuntend